# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../cva6-serdiv/common/ariane_dm_pkg.sv" \
"../../../../../../cva6-serdiv/common/cv64a6_imafdc_sv39_config_pkg.sv" \
"../../../../../../cva6-serdiv/common/riscv_pkg.sv" \
"../../../../../../cva6-serdiv/common/rvfi_pkg.sv" \
"../../../../../../cva6-serdiv/common/ariane_pkg.sv" \
"../../../../../../cva6-serdiv/common/cf_math_pkg.sv" \
"../../../../../../cva6-serdiv/common/lzc.sv" \
"../../../../../../cva6-serdiv/optimized/serdiv.sv" \
"../../../../../../cva6-serdiv/serdiv_wrapper.sv" \
"../../../../../../cva6-serdiv/wrapper_serdiv_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
