[ModuleVerification]
13131DeadCodeModel\sorting\column=0
13131DeadCodeModel\sorting\order=0
16925FlatModel\sorting\column=0
16925FlatModel\sorting\order=0
CCDependencies\sorting\column=0
CCDependencies\sorting\order=0
CheckCaseSplitOptions\optForce=false
CheckCaseSplitOptions\optNoModel=false
CheckCaseSplitOptions\optOffset=0
CheckOptions\optApp1Steps=-1
CheckOptions\optApp2Steps=-1
CheckOptions\optApp3Steps=-1
CheckOptions\optApp4Steps=-1
CheckOptions\optAssumeGeneratedInvariants=false
CheckOptions\optDis1Steps=-1
CheckOptions\optDis3Steps=-1
CheckOptions\optDis6Steps=-1
CheckOptions\optForce=false
CheckOptions\optPrv1Steps=-1
CheckOptions\optPrv2Steps=-1
CheckOptions\optSimplifyTrace=1
CheckOptions\optVerbose=false
FsmTreeViewModel\sorting\column=0
FsmTreeViewModel\sorting\order=0
PropertyModel\sorting\column=0
PropertyModel\sorting\order=0

[WaveFormViewer]
mv_golden\checker_bind.ops.div_fast_p_a\NameColumnRightAligned=true
mv_golden\checker_bind.ops.div_fast_p_a\NoSignals=16
mv_golden\checker_bind.ops.div_fast_p_a\Signal_0\Name=clk_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_1\Name=rst_ni
mv_golden\checker_bind.ops.div_fast_p_a\Signal_10\Name=in_vld_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_11\Name=op_a_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_12\Name=op_b_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_13\Name=opcode_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_14\Name=out_rdy_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_15\Name=Auto Checks
mv_golden\checker_bind.ops.div_fast_p_a\Signal_15\mIsGroup=true
mv_golden\checker_bind.ops.div_fast_p_a\Signal_15\mName=Auto Checks
mv_golden\checker_bind.ops.div_fast_p_a\Signal_2\Name=id_o
mv_golden\checker_bind.ops.div_fast_p_a\Signal_3\Name=in_rdy_o
mv_golden\checker_bind.ops.div_fast_p_a\Signal_4\Name=out_vld_o
mv_golden\checker_bind.ops.div_fast_p_a\Signal_5\Name=res_o
mv_golden\checker_bind.ops.div_fast_p_a\Signal_6\Name=state_q
mv_golden\checker_bind.ops.div_fast_p_a\Signal_7\Name=checker_bind.rst_ni
mv_golden\checker_bind.ops.div_fast_p_a\Signal_8\Name=flush_i
mv_golden\checker_bind.ops.div_fast_p_a\Signal_9\Name=id_i
