// @lang=sva @ts=8

module property_checker
  // Adjust this parameter before elaboration with
  // set_elaborate_option -golden -vhdl_generic {mpwid=4}
  #(parameter MPWID = 4)
  (
  input clk_i,
  input rst_i
  );

  default clocking default_clk @(posedge clk_i); endclocking

  `include "tidal.sv"

`begin_tda(ops)

  localparam T_WCET = 8;
  localparam T_BCET = 1;

  property bcet_p;
    t ##0 (modmult.ds == 1'b1) and
    t ##0 (modmult.ready == 1'b1) and
    t ##1 (modmult.ds == 1'b0) [*T_BCET+1]
  implies
    t ##(T_BCET) (modmult.ready == 1'b0);
  endproperty
 bcet_p_a: assert property (disable iff (rst_i) bcet_p);

  property wcet_p;
    t ##0 (modmult.ds    == 1'b1) and
    t ##0 (modmult.ready == 1'b1) and
    t ##1 (modmult.ds    == 1'b0) [*T_WCET+1] and
    t ##1 (modmult.ready == 1'b0) [*T_WCET]
  implies    
    t ##(T_WCET+1) (modmult.ready == 1'b1);
  endproperty
  wcet_p_a: assert property (disable iff (rst_i) wcet_p);

`end_tda


  localparam WIDTH_IN = 6;
  localparam int INPUT_A[WIDTH_IN] = '{0,1,2,4,8,15};
  //localparam int INPUT_B[WIDTH_IN] = '{0,1,2,4,8,15};
  localparam T_WCET_IN = 9;
  localparam T_BCET_IN = 1;

  // Property for modmult.mplier
  property wcet_in_mplier_p(a, ts);
    t ##0 (modmult.ds == 1'b1) and
    t ##0 (modmult.ready == 1'b1) and
    t ##0 (modmult.mplier == INPUT_A[a]) and
    t ##1 (modmult.ds == 1'b0) [*ts+1] and
    t ##1 (modmult.ready == 1'b0) [*ts]
  implies 
    t ##(ts+1) (modmult.ready == 1'b1);
  endproperty

 genvar a,ts;
  generate
      for (a = 0; a < $size(INPUT_A); a++) begin
         for (ts = 1-T_BCET_IN; ts < T_WCET_IN; ts++) begin
            wcet_in_mplier_p_a: assert property (disable iff (rst_i) wcet_in_mplier_p (a,ts));
         end
      end
  endgenerate

  // Property for modmult.mpand
  property wcet_in_mpand_p(a, ts);
    t ##0 (modmult.ds == 1'b1) and
    t ##0 (modmult.ready == 1'b1) and
    t ##0 (modmult.mpand == INPUT_A[a]) and
    t ##1 (modmult.ds == 1'b0) [*ts+1] and
    t ##1 (modmult.ready == 1'b0) [*ts]
  implies 
    t ##(ts+1) (modmult.ready == 1'b1);
  endproperty

 genvar a,ts;
  generate
      for (a = 0; a < $size(INPUT_A); a++) begin
         for (ts = 1-T_BCET_IN; ts < T_WCET_IN; ts++) begin
            wcet_in_mpand_p_a: assert property (disable iff (rst_i) wcet_in_mpand_p (a,ts));
         end
      end
  endgenerate

  // Property for modmult.modulus
  property wcet_in_modulus_p(a, ts);
    t ##0 (modmult.ds == 1'b1) and
    t ##0 (modmult.ready == 1'b1) and
    t ##0 (modmult.modulus == INPUT_A[a]) and
    t ##1 (modmult.ds == 1'b0) [*ts+1] and
    t ##1 (modmult.ready == 1'b0) [*ts]
  implies 
    t ##(ts+1) (modmult.ready == 1'b1);
  endproperty

 genvar a,ts;
  generate
      for (a = 0; a < $size(INPUT_A); a++) begin
         for (ts = 1-T_BCET_IN; ts < T_WCET_IN; ts++) begin
            wcet_in_modulus_p_a: assert property (disable iff (rst_i) wcet_in_modulus_p (a,ts));
         end
      end
  endgenerate

endmodule
bind modmult property_checker #(.MPWID(MPWID)) checker_bind(.clk_i(clk), .rst_i(reset));
