
{ 
    crc :  744754395255509316  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0325244ff7e4847b343528a836617e6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot serdiv_wrapper_tb_behav xil_defaultlib.serdiv_wrapper_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/serdiv_wrapper_tb_behav/xsimk\"   \"xsim.dir/serdiv_wrapper_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/serdiv_wrapper_tb_behav/obj/xsim_1.lnx64.o\" -L\"/import/public/common/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 